Views/MenuView.xaml

<Page
    x:Class="AutoCarSim.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCarSim.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Auto Car Sim" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="numberOfSpawnsTxt" Header= "Spawns" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="numberOfThreadsTxt" Header="Threads" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left">
                <x:Int32>1</x:Int32>
                <x:Int32>4</x:Int32>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Content="Simulate" Margin="0,24" Click="simulateButton_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

    <!--
    <Grid>
        <TextBlock Text="Auto Car Sim" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
        
        <StackPanel Margin="40,75,10,75">
            <TextBlock Text="Enter details and click Simulate" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="numberOfSpawnsTxt" Header= "Spawns" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericHalfWidth"/>
            <ComboBox x:Name="numberOfThreadsTxt" Header="Threads" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left">
                <x:Int32>1</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>6</x:Int32>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Simulate" Margin="0,24" Click="simulateButton_Click"/>
             </StackPanel>
        </StackPanel>
    </Grid>
    -->
</Page>