Views/SimulatorView.xaml

<Page
    x:Class="AutoCarSim.Views.SimulatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoCarSim.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutoCarSim.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--
    <Page.DataContext>
        <viewmodel:SimulationViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <GridView ItemsSource="{Binding Path=map.tiles, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data:Tile">
                <Grid x:Name="somegrid" Background="{Binding color}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="1" Grid.Column="1" Background="{x:Bind color}" Content="{x:Bind representation}" Foreground="White" /> 
                </Grid>
            
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
-->

    <GridView ItemsSource="{x:Bind Path=SVM.map.tiles, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data:Tile">
                <Grid Background="{x:Bind color}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Background="{x:Bind color, Mode=OneWay}" Content="{x:Bind color, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>

</Page>